<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tutorial2</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>

	<div id="content"></div>

	<script src="scripts/phaser.min.js"></script>
	<script src="scripts/game.js"></script>
</body>
</html>